{
  "name": "3D Atölyemiz",
  "short_name": "3D Atölyemiz",
  "description": "Kişiye özel 3D baskı ürünler ve doğum günü boyama etkinlikleri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFCF7",
  "theme_color": "#FF6B4A",
  "lang": "tr",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
